.footer-container{
    margin-top: 2rem;
    height: 15rem;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: aliceblue;
}

.footer-slogan{
    grid-column: 2 / span 2;
    grid-row: 2;

}

.footer-links{
    grid-column: span 3;
    grid-row: 1 / span 3;
    font-size: 1rem;
    font-weight: 500;   
}

.footer-links ul{
    list-style: none;
}
.footer-links li{
    margin-top: .75rem;
}
.footer-links a{
    color: black;

}

.footer-links a:link{
    text-decoration: none;
}

.footer-address{
    grid-column: span 3;
    grid-row: 2;
    line-height: .5rem;    
}
.footer-social{
    grid-column: span 2;
    grid-row: 2;    
}

@media (max-width: 576px){
    .footer-slogan h2{     
         font-size: 1.25rem;       
    }
    .footer-links{        
        font-size: .75rem;           
    }
    .footer-address{
        grid-column: span 5;
        grid-row: 2;
        line-height: .5rem;        
    }
    .footer-social{
        grid-column: span 1;
        grid-row: 2;    
    }



}